{
  "name": "collins-ke-deriv-tool",
  "version": "1.0.0",
  "description": "Advanced Deriv Matches & Differs Analysis Tool",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site built successfully'",
    "preview": "npx serve ."
  },
  "keywords": ["deriv", "trading", "matches", "differs", "analysis"],
  "author": "Collins Kiprotich",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
